<!-- Temporary -->
	<div ng-controller="navigation as nav" class="container">
		<header class="top-header" role="banner">
				<nav class="navbar navbar-default">						
					<div class="container-fluid ">
					    <!-- Brand and toggle get grouped for better mobile display -->			
					    <div class="navbar-header">
					      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					      	</button>	
					        <a href="" class="start-header__logo visible-xs text-center">
								<span class="logo-header">Teamworks</span>						
							</a>					      
					    </div>						
						<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
							<a href="" class="start-header__logo hidden-xs">
								<span class="logo-header">Letstagon	</span>						
							</a>
							<ul class="pull-right utility-bar">
								<li><a class="" href="#"><span class="glyphicon glyphicon-map-marker"></span>Bangalore</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span>Download App </a></li>
								<li><a href="#/"><span class="glyphicon glyphicon-home"></span>Home</a></li>
							</ul>
						</div>
					</div>					
				</nav>
			</header>
	</div>
<div class="lto-login-container">
	<div class="lto-login-header">Change Password</div>
	<form name="changePassForm" role="form" ng-submit="changePassword()">
		<div class="form-group lto-login-row">
			<label class ="lto-login-label" for="password">Password:</label> <input type="password"
				class="form-control lto-login-input" id="password" name="password" ng-model="user.password" required>
		</div>
		<div class="form-group lto-login-row">
			<label class ="lto-login-label" for="password">Confirm Password:</label> 
			<input type="password"
				class="form-control lto-login-input" id="confirmPassword" name="confirmPassword" data-ng-match="user.password" ng-model="user.confirmPassword" password-c required>
			<span class = "error" ng-show="!changePassForm.confirmPassword.$error.required && changePassForm.confirmPassword.$error.noMatch && changePassForm.password.$dirty">Passwords do not match.</span>
		</div>
		<div class="lto-login-row-last">
			<button type="submit" class="btn btn-primary lto-login-btn">Submit</button>
		</div>
	</form>
</div>

