<div class="content-area">				
				<div class="col-xs-12 col-sm-12 col-md-12 no-padding ">
				<div class="">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="start-property-tile__tiles">
							     <div class="start-property-tile ">
							        <div href="#" class="start-property-tile__left">  
							          <div  class="start-property-tile__thumbnail ">
							              <img src="./images/landing_page_image1.png" alt="" width="100">
							            <div class="start-property-tile__thumbnail-gradient"></div>
							          </div>
							        </div>

							        <div class="start-property-tile__right">
							          <div class="start-property-tile__title">
							            <h2 class="start-property-tile__heading">Hundreds of Opportunities are Available</h2>
							            <hr class="start-property-tile__separator">
							            <p class="lto-welcome-page-txt">The world bank has approved a near Rs.10,000 crore (USD 1.5 Billion) loan for the ambitious clean India campaign to support government</p>
							          </div>    
							        </div>
							    </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="start-property-tile__tiles">
							     <div class="start-property-tile ">
							        <div class="start-property-tile__right">
							          	<div class="start-property-tile__title">
								            <h2 class="start-property-tile__heading">Sania Mirza joins Modi's Swachh Bharat campaign</h2>
								            <hr class="start-property-tile__separator">
								            <p class="lto-welcome-page-txt">Joining the Prime Minister Narendra Modi's Swachh Bharat campaign. Tennis star Sania Mirza was also spotted cleaning Hyderabad roads. </p>
							          	</div>    
							        </div>
							        <div href="#" class="start-property-tile__left">  
							          <div  class="start-property-tile__thumbnail ">
							              <img src="./images/landing_page_image4.png" alt="" width="100">
							            <div class="start-property-tile__thumbnail-gradient"></div>
							          </div>
							        </div>
							    </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="start-property-tile__tiles">
							     <div class="start-property-tile ">
							        <div href="#" class="start-property-tile__left">  
							          <div  class="start-property-tile__thumbnail ">
							              <img src="./images/landing_page_image3.png" alt="" width="100">
							            <div class="start-property-tile__thumbnail-gradient"></div>
							          </div>
							        </div>

							        <div class="start-property-tile__right">
							          <div class="start-property-tile__title">
							            <h2 class="start-property-tile__heading">Wadiyars to launch Swachh Bharat campaign</h2>
							            <hr class="start-property-tile__separator">
							            <p class="lto-welcome-page-txt">With the resurvey of cities ranked under Swachh Bharat beginning of January 9 in 75 cities. Including Mysuru, Mysuru City corporation. </p>
							          </div>    
							        </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row event-section">
					<div class="col-xs-12 col-sm-8">
						<div class="row">
							<header class="col-xs-12 lto-upcoming-events-header">
								<h2 class="lto-upcoming-events-header-title">UpComing Events</h2>
								<a href="#" class="pull-right">View All Events</a>
							</header>
						</div>
						<div class="row well well-consent lto-upcoming-events-container">
							<div class="col-xs-4">
								<ul class="start-list--icons">
									<li><span class="icon glyphicon glyphicon-user"></span>
										<span class="icon-descriptor">James Gillieard</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-calendar"></span>
										<span class="icon-descriptor">Apr 24, 2016</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-time"></span>
										<span class="icon-descriptor">09:00 - 07:00</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-map-marker"></span>
										<span class="icon-descriptor">Mysore, India</span>
									</li>
								</ul>
								
							</div>
							<div class="col-xs-8 start-property-tile__title">
								<h2 class="start-property-tile__heading">Swachh Bharat campaign - Mysore</h2>
					            <hr class="start-property-tile__separator">
					            <p class="lto-welcome-page-txt">Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies</p>
					            <a class="lto-welcome-page-adj" href="#">Read More</a>
							</div>
						</div>
						<div class="row well well-consent lto-upcoming-events-container">
							<div class="col-xs-4">
								<ul class="start-list--icons">
									<li><span class="icon glyphicon glyphicon-user"></span>
										<span class="icon-descriptor">James Gillieard</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-calendar"></span>
										<span class="icon-descriptor">Apr 24, 2016</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-time"></span>
										<span class="icon-descriptor">09:00 - 07:00</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-map-marker"></span>
										<span class="icon-descriptor">Mysore, India</span>
									</li>
								</ul>
								
							</div>
							<div class="col-xs-8 start-property-tile__title">
								<h2 class="start-property-tile__heading">Swachh Bharat campaign - Mysore</h2>
					            <hr class="start-property-tile__separator">
					            <p class="lto-welcome-page-txt">Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies</p>
					            <a class="lto-welcome-page-adj" href="#">Read More</a>
							</div>
						</div>
						<div class="row well well-consent lto-upcoming-events-container">
							<div class="col-xs-4">
								<ul class="start-list--icons">
									<li><span class="icon glyphicon glyphicon-user"></span>
										<span class="icon-descriptor">James Gillieard</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-calendar"></span>
										<span class="icon-descriptor">Apr 24, 2016</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-time"></span>
										<span class="icon-descriptor">09:00 - 07:00</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-map-marker"></span>
										<span class="icon-descriptor">Mysore, India</span>
									</li>
								</ul>
								
							</div>
							<div class="col-xs-8 start-property-tile__title">
								<h2 class="start-property-tile__heading">Swachh Bharat campaign - Mysore</h2>
					            <hr class="start-property-tile__separator">
					            <p class="lto-welcome-page-txt">Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies</p>
					            <a class="lto-welcome-page-adj" href="#">Read More</a>
							</div>
						</div>
						<header class="row">
							<div class="col-xs-8">
								<h2 class="text-color">Happenings @LetsTagOn</h2>								
							</div>
							<div class="col-xs-4">
								<h2 class="text-color">Event Calendar</h2>								
							</div>
						</header>
						<div class="row">
							<div class="col-xs-8">
								<div class="row well well-consent start-property-tile__title lto-event-container-adj">
									<a href="#" class="lto-welcome-page-txt link-color">LetsTagOne Focus with Launch of New Application</a>
									<p class="lto-welcome-page-txt ">Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies
									Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies</p>
									<a href="#" class="lto-post-event-txt-adj no-padding-left">Read More</a>
									<span class="pull-right">8th Dec,2015</span>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="well well-consent lto-event-container-adj">
									<div class="row no-margin row-space event-cal">
										<img src="./images/image2.png">
										<p><span><strong>Help Girls To Get Education</strong></span>
										<span> November 14, 2015</span></p>
									</div>
									<div class="row no-margin event-cal">
										<img src="./images/image1.png">
										<p><span><strong>Help Girls To Get Education</strong></span>
										<span> November 14, 2015</span></p>
									</div>
								</div>

							</div>
						</div>

					</div>
					<div class="col-xs-12 col-sm-3 lto-post-event-container">
						<div class="row">
							<header class="col-xs-12">
								<h2 class="text-color">Post a New Event</h2>
							</header>
						</div>
						<div class="row no-margin well well-consent ">							
							<div class="col-xs-12 start-property-tile__title">
								<h2 class="start-property-tile__heading">Event to Post</h2>
					            <hr class="start-property-tile__separator">
					            <p class="lto-welcome-page-txt">Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies</p>
					            <button class="btn btn-primary btn--block-centered lto-post-new-event-btn">Post New Event</button>
					            <a href="#"><span class="text-center lto-post-event-txt-adj">Tell your friends about an event </span></a>
							</div>
						</div>
						<div class="row no-margin well well-consent lto-welcome-adv-container">
							<div class="col-xs-12 add-section lto-welcome-adv-post">
							<img src="./images/image1.jpg">
							</div>
						</div>
						<div class="row no-margin">
							<header class="col-xs-12">
								<h2 class="text-color">Blog @LetsTagOn</h2>
							</header>
						</div>
						<div class="row no-margin well well-consent lto-blog-container-adj">						
							<div class="col-xs-12 start-property-tile__title">
								<h2 class="start-property-tile__heading">The stream of the dying</h2>
					            <hr class="start-property-tile__separator">
					            <p class="lto-welcome-page-txt">Engage in the work of grassroot organizations, international NGO's, local governments educational institutions & agencies</p>
					            <a href="#"><span class="text-center lto-post-event-txt-adj no-padding-left">Read More</span></a>
					            <p class="lto-welcome-page-adj">Posted by John Doe on 24 July 2015 </p>
							</div>
						</div>
					</div>
				</div>
			</div>	
	    	</div>
