/* -----------------------------------------
   		Lto application styles - Ranjitha
-------------------------------------------- */
.lto-main-container {
	padding-left: 0;
	padding-right: 0;
}
.focus-effect-input {
	color: #fe982a !important;
	border-bottom: 1px solid #D9A54B !important;
}

.focus-effect {
	color: #fe982a !important;
}
.mandatory {
    font-size: 7px;
    color: rgba(223, 32, 28, 0.59);
    padding: 0 5px;
    top: -1px;
}
#loading-indicator {
  position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 999999999;
	background: url(/images/loader.gif) no-repeat center;
	background-size: 100px;
	background-color: rgba(255, 255, 255, 0.7);
}
.lto-font-size {
	font-size: 15px;
}
/* -----------------------------------------
   		Styles for pre login page
-------------------------------------------- */
.image-container {
	padding:0;
}
.start-property-tile__right {
	margin: 10px 0 26px 10px;
}
.lto-welcome-page-txt {
    margin: 10px 20px;
    font-size: 15px;
}
.lto-upcoming-events-header {
    padding-right: 25px;
    padding-top: 10px;
}
.lto-upcoming-events-header-title {
	line-height: 30px;
	color: rgba(0, 0, 0, 0.79);
}
.lto-upcoming-events-container {
	width: 99%;
	margin-right: 0;
	margin-left: 0px;
	margin-bottom: 10px;
}
.lto-welcome-page-adj {
	padding-left: 20px;
}
.lto-post-event-container {
    width: 33%;
}
.lto-post-new-event-btn {
    width: 253px;
    max-width: 100% !important;
}
.lto-post-event-txt-adj {
    margin-left: 20px;
    padding-left: 30px;
}
.lto-welcome-adv-container {
    height: 245px;
}
.lto-welcome-adv-post {
	height: 205px;
}
.text-color {
	color: rgba(0, 0, 0, 0.79);
}
.link-color {
	color: #fe982a;
}
.no-padding-left {
	padding-left: 0;
}
.no-padding-right {
	padding-right: 0;
}
.lto-event-container-adj {
	height: 230px;
}
.lto-blog-container-adj {
	height: 264px;
}
.hightlight {
	font-family: 'Helvetica Neue';
	font-size: 30px;
	font-weight: bold;
}
.lto-logo {
    margin: 15px 0 0;
}
.lto-pre-login-nav {
	padding-left: 15px;
    padding-right: 15px;
    width: 1300px;
    margin: 0 auto !important;
}
.lto-pre-login-search {
    background: #F1F1F1;
    height: 50px;
}
.lto-search-container {
	margin: 50px 0;
}
.lto-footer-container {
	line-height: 0;
    height: 0;
}
.login-modal {
	z-index: 9999;
}
/* -----------------------------------------
   		Styles for login
-------------------------------------------- */
.lto-login-container {
    margin: 30px auto;
    width: 50%;
    padding: 10px;
}
.lto-login-header {
    margin: 20px auto;
    text-align: left;
    width: 320px;
    font-size: 25px;
    font-weight: bold;
}
.lto-login-row {
    margin: 10px auto;
    padding: 10px;
    width: 100%;
}

.lto-login-label {
    float: left;
    margin: 5px;
    width: 15%;
}

.lto-login-input {
    width: 60%;
}

.lto-login-row-last {
    margin: 10px auto;
    padding: 10px;
    width: 66%;
}

.lto-login-btn {
    margin: 0 10px 0 0;
    width: 43%;
    float: left;
}
.lto-forgot-pass-link {
    float: left;
    margin: 6px 4px;
}
.lto-login-icon {
    top: -22px;
    float: right;
    right: 10px;
}
.lto-login-forgot-pass-link {
	line-height: 30px;
}
.lto-pre-login-nav-adj {
	font-size: 16px;
}
.login-form-modal-dialog{
	margin-top: 5%;
}
/* -----------------------------------------
   		Styles for registartion modal popup
-------------------------------------------- */
.registration-success-modal-dialog,.registration-error-modal-dialog {
    vertical-align: middle;
    display: table;
    position: relative;
}
.registration-success-modal-content,.registration-error-modal-content {
    background: #F1F1F1;
}
.registration-success-modal-body {
	height: 165px;
    margin: 20px auto;
}
.registration-success-title {
	text-align: center;
    line-height: 20px;
}
.registration-success-text {
	margin-bottom: 0;
	font-size: 18px;
	color: rgb(0, 0, 0);
	text-align: center;
}
.register-row {
	padding-bottom: 10px;
}
.register-profile-form {
	width: 90%;
}
/* -----------------------------------------
   		Styles for skills and experience
-------------------------------------------- */
.lto-cp-skills-section-left,.lto-cp-exp-section-left,.lto-cp-edu-section-left {
	float: left;
	margin-top: 35px;
	font-weight: bold;
}
.lto-cp-skills-section-right,.lto-cp-exp-section-right,.lto-cp-edu-section-right {
	float: right;
	margin-top: 29px;
}
.lto-complete-profile-skills,.lto-complete-profile-exp,.lto-complete-profile-edu {
	border-bottom: 1px solid #ABA9A9;
	margin-bottom: 15px;
}
.lto-cp-exp-form,.lto-cp-edu-form {
    margin: 20px 0;
    width: 100%;
}

.lto-cp-exp,.lto-cp-edu {
    max-width: 100%;
}
.lto-cp-exp-details,.to-cp-edu-details {
	margin: 10px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.17);
	max-width: 100%;
}
.lto-cp-exp-details-row,.lto-cp-edu-details-row {
	margin: 10px 0;
}
.lto-cp-exp-btn,.lto-cp-skills-btn,.lto-cp-edu-btn {
    width: 12% !important;
    float: left;
    margin: 0 10px !important;
}
.col-xs-12.col-sm-12.profile-form.lto-cp-skills-details {
    width: 100%;
    margin: 10px;
}
.lto-cp-skill-label {
	font-size: 18px;
}
/* -----------------------------------------
   		Styles for skills and experience
-------------------------------------------- */
.lto-cp-cause-btn {
	width: 12% !important;
    float: left;
    margin: 0 10px !important;
}
.lto-cp-cause-section-right {
	float: right;
	margin-top: 29px;
}
.lto-cp-cause-section-left {
	float: left;
}
.lto-complete-profile-causes {
	border-bottom: 1px solid #ABA9A9;
	margin-bottom: 15px;
}
.lto-cp-cause-details {
	width: 100%;
    margin: 10px;
}
.lto-cp-cause-label {
	font-size: 18px;
}
span.lto-cp-cause-edit-label,span.lto-cp-skill-edit-label {
    margin: 5px 25px;
    color: #D9A54B;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
span.lto-cp-cause-edit-label:hover,span.lto-cp-skill-edit-label:hover{
	color: #357ebd;
}
.lto-cp-edu-or-exp-edit {
	color: #D9A54B;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    float: right;
    margin-top: 20px;
}
.lto-cp-edu-or-exp-edit:hover {
	color: #357ebd;
}
/* -----------------------------------------
   		Styles for error page
-------------------------------------------- */
.error-message {
    color: rgba(169, 68, 66, 0.74);
}

.error-page-container {
    margin: 20px;
    height: 350px;
    padding: 20px;
}
.lto-err-cls {
    width: 400px;
    margin: 25px auto;
}
/* -----------------------------------------
   		commonly used css added as class
-------------------------------------------- */
.cursor {
	cursor: pointer;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.float-none {
	float: none;
}
.error {
    color: rgba(223, 32, 28, 0.7);
    padding: 0 10px;
}
.success {
    color: rgba(0, 128, 0, 0.66);
}

.success-toast-message {
	display: block !important;
    width: 215px;
    height: 40px;
    margin: 10px auto;
    line-height: 40px;
    border: 1px solid rgba(76, 201, 76, 0.19);
    border-radius: 3px;
    padding: 0 10px;
    text-align: center;
    background-color: rgba(76, 201, 76, 0.19);
    color: green;
}
.error-toast-message {
	display: block !important;
    width: 60%;
    height: 40px;
    margin: 10px auto;
    line-height: 40px;
    border: 1px solid #FCB7B7;
    border-radius: 3px;
    padding: 0 10px;
    text-align: center;
    background-color: #FCB7B7;
    color: #CF2D29;
}
.btn--block-centered {
	max-width: 150px;
    margin: 20px;
    display: inline-block;
}
/* -----------------------------------------
   		Styles for privacy settings page
-------------------------------------------- */

.lto-privacy-settings-text {
    margin: 10px auto;
    float: left;
    width: 76%;
}
.lto-privacy-settings-separator {
    margin-left: 0;
    width: 85%;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, 
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
    background: #fe982a;
}