/* -----------------------------------------
   Load Custom Fonts
----------------------------------------- */
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue-Light.eot') format('embedded-opentype'), 
	    url('../fonts/HelveticaNeue-Light.ttf') format('truetype'),
		url('../fonts/HelveticaNeue-Light.woff') format('woff');
}
@font-face {
	font-family: 'ProximaNova Light';
	src: url('../fonts/proximanovalight.eot') format('embedded-opentype'), 
	    url('../fonts/proximanovalight.ttf') format('truetype'),
		url('../fonts/proximanovalight.woff') format('woff');
}
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
		url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
		url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/* -----------------------------------------
	Base Size styles
----------------------------------------- */
body {
	line-height: 20px;
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'ProximaNova Light';
	font-size: 15px;
}
/* -----------------------------------------
	All Headings & Elements styled as Headings
----------------------------------------- */
h1, h2, h3, h4, h5, h6, legend {
	text-align: left;
	color: #2d373e;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	line-height: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
h1, h2, legend {line-height: 40px;}
h1 {font-size: 37px; margin-top: 0;}
h2, legend {font-size: 26px;}
h3 {font-size: 18px;}
h4, h5, h6 {font-family: 'Roboto-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;}


/* -----------------------------------------
	General Content
----------------------------------------- */
p, ul, ol, dl, pre, table, blockquote {/*margin-top: 23px; */ margin-bottom: 20px;}


hr {padding: 0 7px 19px 12px;}

/* Sanitation */
hr {border: 1px solid; margin: -1px ; margin: 0; padding: 0;;}
ul ul, ol ol, ul ol, ol ul {margin-top: 0; margin-bottom: 0;}
































