# LetsTagOnThoughtClan

./: .gitignore  .project
LetsTagOn/: .gitignore  build.gradle  cleanspring.bat  pom.xml  settings.gradle  spring.bat  startup.bat
LetsTagOn/LetsTagOnDao/: build.gradle  pom.xml
LetsTagOn/LetsTagOnDao/src/main/java/com/letstagon/constant/: LetsTagOnDaoConstants.java
LetsTagOn/LetsTagOnDao/src/main/java/com/letstagon/dao/model/: Address.java  Cause.java  Comment.java  Connection.java  EntityComment.java  Entityy.java  JobType.java  LikedEntity.java  Message.java  Notification.java  Opportunity.java  OpportunityInvite.java  OpportunityJobType.java  Organization.java  PaginatedSearchResponseModel.java  Party.java  PartyJobTypeXref.java  PartyParticipation.java  Post.java  PrivacySettings.java  ProfileCompletionStatusModel.java  SocialAppType.java  User.java  UserExperience.java  UserPost.java  UserType.java  (+3 more)
LetsTagOn/LetsTagOnDao/src/main/resources/: application.properties
LetsTagOn/LetsTagOnDao/src/test/java/com/letstagon/: PartyParticipationTest.java
LetsTagOn/LetsTagOnFacade/: build.gradle
LetsTagOn/LetsTagOnFacade/gradle/wrapper/: gradle-wrapper.properties
LetsTagOn/LetsTagOnFacade/src/main/java/com/letstagon/: LetsTagOnFacadeApplication.java
LetsTagOn/LetsTagOnFacade/src/main/java/com/letstagon/facade/: MessageManagementFacade.java  NotificationManagerFacade.java  OpportunityManagementFacade.java  OpportunitySearchFacade.java  PartyFacade.java  PostFacade.java  UserFacade.java  UserInterestFacade.java  UserPrivacySettingsFacade.java  UserStatusFacade.java  VolunteerSearchFacade.java
LetsTagOn/LetsTagOnFacade/src/main/resources/: application.properties
LetsTagOn/LetsTagOnFacade/src/test/java/com/letstagon/: LetsTagOnApplicationTests.java
LetsTagOn/LetsTagOnService/: pom.xml
LetsTagOn/LetsTagOnService/src/main/java/com/letstagon/: LetsTagOnServiceApplication.java
LetsTagOn/LetsTagOnService/src/main/java/com/letstagon/common/: CommonConstants.java
LetsTagOn/LetsTagOnService/src/main/java/com/letstagon/config/: AwsS3Config.java  FileUtilsConfig.java  MailConfig.java
LetsTagOn/LetsTagOnService/src/main/java/com/letstagon/enums/: AdditionalAttributeEnum.java  NotificationTypeEnum.java  UserExperienceTypeEnum.java  UserTypeAttributeXrefEnum.java
LetsTagOn/LetsTagOnService/src/main/java/com/letstagon/exception/: LinkExpiredException.java  NonFatalException.java  UserAuthenticationException.java
LetsTagOn/LetsTagOnService/src/main/java/com/letstagon/service/: EmailService.java  ForgotPasswordService.java  MessageService.java  OpportunitySearchService.java  OpportunityService.java  PartyService.java  PostService.java  ResetPasswordService.java  UserInterestsService.java  UserPersonalInformationService.java  UserPrivacySettingsService.java  UserSocialConnectService.java  UserStatusService.java  VolunteerConnectionsService.java  VolunteerSearchService.java
LetsTagOn/LetsTagOnService/src/main/resources/: application.properties
LetsTagOn/LetsTagOnService/src/main/resources/velocity/: emailtemplate.vm  emailtemplate2.vm  emailtemplatecontactus.vm  oppApplicationSentTemplate.vm
LetsTagOn/LetsTagOnService/src/test/java/com/letstagon/: LetsTagOnServiceApplicationTests.java  UserRegistrationTest.java
LetsTagOn/LetsTagOnService/src/test/java/com/letstagon/service/: FileDownloadServiceTest.java  FileUploadServiceTest.java  NotificationServiceTest.java  UserTestUtil.java
LetsTagOn/LetsTagOnWeb/: build.gradle  pom.xml
LetsTagOn/LetsTagOnWeb/gradle/wrapper/: gradle-wrapper.properties
LetsTagOn/LetsTagOnWeb/src/main/java/com/letstagon/config/: LTORepositoryRestMvcConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
LetsTagOn/LetsTagOnWeb/src/main/resources/: application.properties
LetsTagOn/LetsTagOnWeb/src/main/resources/static/: change_password.html  index.html  otp.html
LetsTagOn/LetsTagOnWeb/src/main/resources/static/css/: custom.css  responsive-styles.css  styles.css  typography.css
LetsTagOn/LetsTagOnWeb/src/main/resources/static/js/: app.js
LetsTagOn/LetsTagOnWeb/src/main/resources/static/languages/en-US/: common.lang.json
LetsTagOn/LetsTagOnWeb/src/main/wro/: wro.xml
LetsTagOn/LetsTagOnWeb/src/test/java/com/letstagon/: LetsTagOnApplicationTests.java
LetsTagOnFacade/: .project  pom.xml
LetsTagOnFacade/src/main/java/com/letstagon/config/: DozerConfig.java
LetsTagOnFacade/src/main/java/com/letstagon/facade/: OpportunityInviteFacade.java  UserExperienceFacade.java  VolunteerConnectionsFacade.java
LetsTagOnFacade/src/main/java/com/letstagon/facade/converter/: MessageModelConverter.java  OpportunityCauseXrefModelConverter.java  PartyCauseXrefModalConverter.java  PartyJobTypeXrefModalConverter.java  UserModelConverter.java
LetsTagOnFacade/src/main/java/com/letstagon/facade/dto/: OpportunityJobTypeCauseDTO.java  PartyDTO.java  ProfileCompletionStatusDTO.java  SocialAppTypeDTO.java
LetsTagOnFacade/src/main/java/com/letstagon/facade/impl/: NotificationManagerFacadeImpl.java  OpportunityManagementFacadeImpl.java  UserPrivacySettingsFacadeImpl.java
LetsTagOnFacade/src/main/resources/: application.properties
LetsTagOnService/: .project  build.gradle
LetsTagOnService/src/main/java/com/letstagon/config/: AwsS3Config.java
LetsTagOnService/src/main/java/com/letstagon/enums/: MasterSkillEnum.java
LetsTagOnService/src/main/java/com/letstagon/service/: OpportunityService.java  PartyParticipationService.java  UserService.java
LetsTagOnService/src/main/java/com/letstagon/service/event/: ConnectionAcceptedEvent.java  ConnectionRequestedEvent.java  MessagePrintEvent.java
LetsTagOnService/src/main/java/com/letstagon/service/impl/: EmailServiceImpl.java  UserServiceImpl.java  VolunteerConnectionsServiceImpl.java
LetsTagOnService/src/main/resources/velocity/: forgotPasswprdTemplate.vm  updatePasswordtemplate.vm
LetsTagOnService/src/test/java/com/letstagon/service/: OpportunityTest.java
Workspace/LetsTagOn/LetsTagOnService/: build.gradle
Workspace/LetsTagOn/LetsTagOnService/src/main/resources/: application.properties
(+360 files in other folders)
