buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'maven-publish'


publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.letstagon'
			artifactId 'letstagon-service'
			version '0.1'

			from components.java
		}
	}
}


war {
	baseName = 'com.letstagon-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {
	compile('com.letstagon:letstagon-dao:0.1')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.scala-lang:scala-library:2.11.0')
	compile('javax.mail:mail:1.4.7')
	compile('jaf:activation:1.0.2')
	compile('org.apache.velocity:velocity')
	compile('org.apache.velocity:velocity-tools')
	compile('org.springframework:spring-context')
	compile('org.springframework:spring-context-support')
	compile('com.amazonaws:aws-java-sdk-s3:1.10.72')
	compile('javax.xml.bind:jaxb-api:2.1')
	compile('org.apache.tika:tika-core:1.12')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
