<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./images/favicon.ico">

<title>LetsTagOn</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="./css/vendor/datepicker.css" />
<link rel="stylesheet" href="./css/vendor/bootstrap.css" />
<link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
<link rel="stylesheet" href="./css/vendor/bootstrap-switch.css" />
<!-- Custom styles for this template -->

<link rel="stylesheet" type="text/css" href="./css/custom.css"
	media="screen" />
<link rel="stylesheet" type="text/css" href="./css/typography.css"
	media="screen" />
<link rel="stylesheet" type="text/css" href="./css/styles.css"
	media="screen" />
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
</style>
</head>

<body ng-app="letstagon" ng-cloak class="ng-cloak">
<img id="loading-indicator" style="display:none" />
<!--  Header -->

<div class="" ng-controller="NavigationController as nav"> 			
			<header class="top-header" role="banner">
				<nav class="navbar navbar-default">						
					<div class="container-fluid ">
					    <!-- Brand and toggle get grouped for better mobile display -->			
					    <div class="navbar-header">
					      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					      	</button>	
					        <a href="" class="start-header__logo visible-xs text-center">
								<span class="logo-header">Teamworks</span>						
							</a>					      
					    </div>						
						<div class="collapse navbar-collapse lto-pre-login-nav" id="bs-example-navbar-collapse-1">
							<a ng-click="redirect('/')" class="start-header__logo hidden-xs">
								<img class = "cursor lto-logo" src="./images/Letstagon.png" alt="...">					
							</a>
							<ul class="pull-right utility-bar">
								<li><a class="" href="#"><span class="glyphicon glyphicon-map-marker"></span>Bangalore</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span>Download App </a></li>
								<li ng-show = "authenticated"><a class="cursor" ng-click = "redirect('/')"><span class="glyphicon glyphicon-home"></span>Home</a></li>
								<li ng-show = "authenticated"><a class="cursor" ng-click = "redirect('/cp/personalInformation')"><span
									class="glyphicon glyphicon-user"></span>Profile</a></li>
								<li ng-show = "authenticated"><a class="cursor" ng-click="logout()"><span
									class="glyphicon glyphicon-log-out"></span>Logout</a></li>
								<li ng-hide = "authenticated"><a class="cursor" data-toggle="modal" data-target="#modalLogin" ><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
								<li ng-hide = "authenticated"><a class="cursor" data-toggle="modal" data-target="#myModal" ><span class="glyphicon glyphicon-record"></span>Register</a></li>											
							</ul>
						</div>
					</div>					
				</nav>
			</header>
			
			
			<!-- images to show only on dashboard -->			
			<div class="row no-margin" ng-hide="authenticated && isHome">
					<div class="col-xs-12 no-padding image-container">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
							</ol>

						  	<!-- Wrapper for slides -->
						  	<div class="carousel-inner" role="listbox">
							    <div class="item active">
							      	<img src="./images/background1.png" alt="...">
							      	<div class="carousel-caption"><h2><b class="hightlight">Lets Tag On</b> - Where You Connect
							            <b class="hightlight">Talented Professionals</b></h2>
							      		<h3>With  <b class="hightlight">Skill-Based</b>  Non-Profit <b class="hightlight">Volunteer</b>  Opportunities </h3>
							      		<div class="lto-search-container">
							      			<input type="text" name="trade" class="form-control lto-pre-login-search" id="trade" placeholder="Search for Volunteers/ Events near your place"><span class="glyphicon glyphicon-search"></span> 
						      			</div>
						      		</div>
							    </div>
							    <div class="item">
							      	<img src="./images/background2.png" alt="...">
								    <div class="carousel-caption"><h2><b class="hightlight">Lets Tag On</b> - Where You Connect
							            <b class="hightlight">Talented Professionals</b></h2>
							      		<h3>With  <b class="hightlight">Skill-Based</b>  Non-Profit <b class="hightlight">Volunteer</b>  Opportunities </h3>
							      		<div class="lto-search-container">
							      			<input type="text" name="trade" class="form-control lto-pre-login-search" id="trade" placeholder="Search for Volunteers/ Events near your place"><span class="glyphicon glyphicon-search"></span> 
						      			</div>
						      		</div>
							    </div>
							    <div class="item">
							      	<img src="./images/background3.png" alt="...">
							      	<div class="carousel-caption"><h2><b class="hightlight">Lets Tag On</b> - Where You Connect
							            <b class="hightlight">Talented Professionals</b></h2>
							      		<h3>With  <b class="hightlight">Skill-Based</b>  Non-Profit <b class="hightlight">Volunteer</b>  Opportunities </h3>
							      		<div class="lto-search-container">
							      			<input type="text" name="trade" class="form-control lto-pre-login-search" id="trade" placeholder="Search for Volunteers/ Events near your place"><span class="glyphicon glyphicon-search"></span> 
						      			</div>
						      		</div>
							    </div>
							    <div class="item">
							      	<img src="./images/background4.png" alt="...">
							      	<div class="carousel-caption"><h2><b class="hightlight">Lets Tag On</b> - Where You Connect
							            <b class="hightlight">Talented Professionals</b></h2>
							      		<h3>With  <b class="hightlight">Skill-Based</b>  Non-Profit <b class="hightlight">Volunteer</b>  Opportunities </h3>
							      		<div class="lto-search-container">
							      			<input type="text" name="trade" class="form-control lto-pre-login-search" id="trade" placeholder="Search for Volunteers/ Events near your place"><span class="glyphicon glyphicon-search"></span> 
						      			</div>
						      		</div>
							    </div>
							    <div class="item">
							      	<img src="./images/background5.png" alt="...">
							      	<div class="carousel-caption"><h2><b class="hightlight">Lets Tag On</b> - Where You Connect
							            <b class="hightlight">Talented Professionals</b></h2>
							      		<h3>With  <b class="hightlight">Skill-Based</b>  Non-Profit <b class="hightlight">Volunteer</b>  Opportunities </h3>
							      		<div class="lto-search-container">
							      			<input type="text" name="trade" class="form-control lto-pre-login-search" id="trade" placeholder="Search for Volunteers/ Events near your place"><span class="glyphicon glyphicon-search"></span> 
						      			</div>
						      		</div>
							    </div>							    	
						  	</div>							  
						</div>
					</div>			
				</div>
				<div class="row  no-margin well well-consent" ng-hide="authenticated && !isHome">
					<div class="col-xs-12 navigation-bar">
								<ul>
									<li><a class="lto-pre-login-nav-adj" href="#"><span class="glyphicon glyphicon-calendar"></span>Programs</a></li>
									<li class="vertical-separator"></li>
									<li><a  href="#"><span class="lto-pre-login-nav-adj">Join us to Bring the change</span></a></li>
									<li><a  href="#"><span class="lto-pre-login-nav-adj">Tag a Friend Along</span></a></li>
									<li class="vertical-separator"></li>
									<li><a  href="#"><span class="lto-pre-login-nav-adj">All Events</span></a></li>
								</ul>
							</div>
						</div>			
			<!-- END -->
			<!-- bootstarp modal success and error -->
			<div class="modal" id="modal-error">
				<div class="modal-dialog registration-error-modal-dialog">
					<div class="modal-content registration-error-modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
		        			<h2 class="modal-title error">OOPS! Something went wrong</h2>
						</div>	
						<div class="modal-body error">
							<h2 class="error" ng-model="authenticationError">{{authenticationError}}</h2>
						</div>	
					</div>
				</div>
			</div>
			<div class="modal" id="modal-success">
				<div class="modal-dialog registration-success-modal-dialog">
					<div class="modal-content registration-success-modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
		        			<h3 class="modal-title success" ng-modal="registrationSuccessHeader">{{registrationSuccessHeader}}</h3>
						</div>	
						<div class="modal-body registration-success-modal-body">
							<h3 ng-model="successMessage">{{successMessage}}</h3>
							<h2 class="registration-success-title success" ng-model="successMessageText1">{{successMessageText1}}</h2>
							<p class="registration-success-text" ng-model="successMessageText2">{{successMessageText2}}</p>
							<p class="registration-success-text" ng-model="successMessageText3">{{successMessageText3}}</p>
						</div>	
					</div>
				</div>
			</div>
			<!-- Register popup -->
			
			<div class="modal fade register-modal" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 				<div class="modal-dialog register-modal-dialog">    
    				<div class="modal-content register-modal-content"> 
						<div class="container">
							<div class="row">
								<main class="col-xs-12 col-sm-12 col-md-12 no-padding ">
									<header class="container profile-header">
										<div class="container-fluid">
											<a ng-click="redirect('/')" class="pull-left cursor" data-dismiss="modal">Close</a>
											<h2 class="text-center">Create Your Profile</h2>
										</div>
									</header>
									<div class="content-area">
										<div class="row-space">
											<div class="lead-text">
												<p>Save time by connecting your <strong> Linkedin | Facebook | twitter </strong> account instead.</p>
												<p>This way you'll be able to sign in using your social account details and get access to more features.</p>
											</div>
										</div>
										<div class="row-space">
											<div class="container text-center profile-form register-profile-form">
												<span>Connect with</span>
												<button class="btn btn--inline-block btn-linkedin">Linkedin</button>
												<button class="btn btn--inline-block btn-facebook">Facebook</button>
												<button class="btn btn--inline-block btn-google">Google+</button>
											</div>

										</div>			
										<form name = "register" ng-submit="register.$valid && registerForm()" novalidate="novalidate">
			    							<div class="container row-space profile-form register-profile-form">
			    								<div class="row">
	    											<div class="col-xs-6 register-row">
														<label for="trade">First Name</label>
														<input type="text" name="firstName" class="form-control" id="firstName" placeholder="Ramganesh" ng-model="customer.firstName" ng-required="true">	<span class="glyphicon glyphicon-user"></span>
														<span class = "error"  ng-show="submitted && register.firstName.$error.required">Mandatory Field</span>
													</div>
							    					<div class="col-xs-6 register-row">
														<label for="trade">Last Name</label>
														<input type="text" name="lastName" class="form-control" id="lastName" placeholder="Sudhakar" ng-model="customer.lastName" ng-required="true">	<span class="glyphicon glyphicon-user"></span>
														<span class = "error"  ng-show="submitted && register.lastName.$error.required">Mandatory Field</span>
													</div>
													<div class="col-xs-6 register-row">
														<label for="trade">Date of Birth</label>
														<input type="text" name="dateOfBirth" class="form-control" id="dateOfBirth" placeholder="4th September 1985" ng-model="customer.dateOfBirth" ng-required="true">	<span class="glyphicon glyphicon-calendar"></span>
														<span class = "error"  ng-show="submitted && register.dateOfBirth.$error.required">Mandatory Field</span>
													</div>						
							    				</div>
			    								<div class="row">
								    					<div class="col-xs-6 register-row">
															<label for="trade">Country</label>
															<input type="text" name="country" class="form-control" id="country" placeholder="India" ng-model="customer.country" ng-required="true"><span class="glyphicon glyphicon-map-marker"></span>
															<span class = "error"  ng-show="submitted && register.country.$error.required">Mandatory Field</span>
														</div>
								    					<div class="col-xs-6 register-row">
															<label for="trade">Post Code</label>
															<input type="number" name="postCode" class="form-control" id="postCode" placeholder="560016" ng-model="customer.postalCode" ng-minlength="6" ng-maxlength="6" ng-required="true">	<span class="glyphicon glyphicon-tint"></span>
															<span class = "error"  ng-show="submitted && register.postCode.$error.required">Mandatory Field</span>
															<span class="help-block error" ng-show = "((register.postCode.$error.minlength || register.postCode.$error.maxlength) && register.postCode.$dirty) ">Invalid Postal Code</span>
															<span class="help-block error" ng-show = "register.postCode.$error.number">Invalid Postal Code</span>
														</div>						
							    				</div>
							    				<div class="row">
							    					<div class="col-xs-6 register-row">
														<label for="trade">User Name</label>
														<input type="text" name="userName" class="form-control" id="userName" placeholder="ramganesh001" ng-model="customer.userName" ng-required="true"><span class="glyphicon glyphicon-user"></span>
														<span class = "error"  ng-show="submitted && register.userName.$error.required">Mandatory Field</span>
													</div>   					
												</div>
												<div class="row">
													<div class="col-xs-6 register-row">
														<label for="trade">Email Address</label>
														<input type="email" name="emailAddress" class="form-control" id="emailAddress" placeholder="ramganesh@gmail.com" ng-model="customer.emailAddress" ng-required="true"><span class="glyphicon glyphicon-envelope"></span>
														<span class = "error"  ng-show="submitted && register.emailAddress.$error.required">Mandatory Field</span>
														<span class = "error" ng-show="register.emailAddress.$error.email">Email Address invalid</span> 
													</div>							
												</div>
												<div class="row">
													<div class="col-xs-6 register-row">
														<label for="trade">Password</label>
														<input type="password" name="password" class="form-control" id="password" placeholder="Password" ng-model="customer.password" ng-required="true"><span class="glyphicon glyphicon-eye-close"></span>
														<span class = "error"  ng-show="submitted && register.password.$error.required">Mandatory Field</span>
													</div>
													<div class="col-xs-6 register-row">
														<label for="trade">Confirm Password</label>
														<input type="password" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="ConfirmPassword" ng-model="customer.confirmPassword" ng-required="true" data-password-verify="customer.password"><span class="glyphicon glyphicon-eye-close"></span>
														<span class = "error"  ng-show="submitted && register.confirmPassword.$error.required">Mandatory Field</span>
														<span class = "error" ng-show="register.confirmPassword.$error.passwordVerify">Passwords do not match</span>
													</div>
							 						  
												  </div> 				
											</div>
											<div class="text-center">				
													<p>By creating an account, I accept Volunteer Profile's <a href="">Terms of Service</a> and <a href="">Privacy Policy</a></p>				
													<button class="btn btn-primary btn--block-centered" ng-click="submitted=true" >Create Account</button>				
											</div>							
									</form>
								</div>
						  	</main>
				  		</div>
					</div>
				</div>
			</div>
		</div>		
			
			
			
			
			<!-- END -->
				<!-- Login popup -->
			<div class="modal fade in login-modal" id="modalLogin">
				<div class="modal-dialog login-form-modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label=""><span>&times;</span>
							</button>
							<h3 class="col-md-5 col-md-offset-4">Welcome To LetsTagOn</h3>
						</div>
						<div class="modal-body">
							<form name = 'loginForm' class="form-horizontal ng-valid ng-dirty ng-valid-parse"
								role="form" ng-submit="login()">
								<div class="form-group" ng-show="error">
									<h3 class="col-md-5 col-md-offset-4 error" ng-model="authenticationError">{{authenticationError}}</h3>
								</div>
								<div class="form-group">
									<label class="col-md-2 col-md-offset-2" for="username">Username:</label>
									<div class="col-md-5">
										<input class="form-control" type="text" id="username"
											name="username" ng-model="credentials.userName" required />
											<span class="glyphicon glyphicon-user lto-login-icon"></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-2 col-md-offset-2" for="password">Password:</label>
									<div class="col-md-5">
										<input class="form-control" type="password"
											id="password" name="password" ng-model="credentials.password" required>
											<span class="glyphicon glyphicon-eye-close lto-login-icon"></span>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-1 col-md-offset-4">
										<button type="submit" class="btn btn-primary">Login</button>
									</div>
									<div class="col-md-1 col-md-offset-1">
										<a class="lto-login-forget-pass-link" href="" data-toggle="modal" data-target="#modalForgotPassword"  data-dismiss="modal">ForgetPassword?</a>
									</div>
	
								</div>
							</form>
	
						</div>
					</div>
				</div>
			</div>
			<!-- ForgetPassword popup -->
			<div class="modal fade in" id="modalForgotPassword">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label=""><span>&times;</span>
							</button>
							<h3 class="col-md-5 col-md-offset-4">Password Reset</h3>
						</div>
						<div class="modal-body">
							<form name="forgetPasswordForm" class="form-horizontal"
								role="form" ng-submit="forgotPassword()">
								<div class="form-group" ng-show="isError">
									<h3 class="col-md-10 col-md-offset-1 error" ng-model="errorMessage">{{errorMessage}}</h3>
								</div>
								<div class="form-group" ng-show="isSuccess">
									<h3 class="col-md-10 col-md-offset-1 success" ng-model="successMessage">{{successMessage}}</h3>
								</div>
								<div class="form-group">
									<label class="col-md-2 col-md-offset-2" for="username">Username:</label>
									<div class="col-md-5">
										<input class="form-control input-sm" type="text" id="username"
											name="username" ng-model="user.userName" required>
										<span class="glyphicon glyphicon-user lto-login-icon"></span>
										<!-- <div ng-messages="forgetPasswordForm.username.$error">
								            <div ng-message="required">Field Required</div>
								          </div> -->
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-2 col-md-offset-2" for="email">EmailId:</label>
									<div class="col-md-5">
										<input class="form-control input-sm" type="email"
											id="email" name="email" ng-model="user.emailAddress" required>
										<span class="glyphicon glyphicon-envelope lto-login-icon"></span>
									<!-- 	<div ng-messages="forgetPasswordForm.email.$error">
											    <div ng-message="required">Field required</div>
											    <div ng-message="email">Invalid emailId</div>
									    </div> -->
									    <span class = "error" ng-show="!forgetPasswordForm.email.$error.required && forgetPasswordForm.email.$error.email && forgetPasswordForm.email.$dirty">Invalid EmailId.</span>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-1 col-md-offset-4">
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</form>
	
						</div>
					</div>
				</div>
			</div>
			<div ng-view class="container lto-main-container"></div>
			<footer class="footer foot-note">
				<div class="container lto-footer-container">						    
			        <ul>
		                <li>Listing Policy</li>
		                <li>Terms of Use</li>
		                <li>Privacy Policy</li>
		                <li>Sitemap</li>		                            
		        	</ul>
		        	<span class="pull-right">Copyright &copy;2015-2016 LetsTagOn</span>
	        	</div>
	    	</footer>
		</div>


	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/angular-bootstrap.js" type="text/javascript"></script>
    <script src="js/library/angular-messages.js"></script>
	<script src="js/library/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src='js/library/bootstrap-datepicker.js'></script>
	<script src='js/library/bootstrap-switch.js'></script>
	<script src="js/library/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/app.js"></script>
	<script src="js/pages/home/home.js"></script>
	<script src="js/pages/navigation/navigation.js"></script>
	<script src="js/pages/completeYourProfile/completeProfile.js"></script>
	<script src="js/pages/completeYourProfile/volunteerInterests.js"></script>
	<script src="js/pages/completeYourProfile/userExperience.js"></script>	
	<script src="js/pages/completeYourProfile/privacySettings.js"></script>	
</body>
</html>