<div class="container">
		<div class="row">
			<main class="col-xs-12 col-sm-12 col-md-12 no-padding "> <header
				class="container profile-header">
				<div class="container-fluid">
					<a ng-click="redirect('/')"  class="cursor pull-left">Close</a>
					<h2 class="text-center">Complete Your Profile</h2>
					<!-- <a href="#" class="pull-right">Update</a> -->
				</div>
			</header>
			<div class="content-area">
				<div class="row-space">
					<div class="lead-text">
						<p>
							Save time by connecting your <strong> Linkedin |
								Facebook | twitter </strong> account instead.
						</p>
						<p>This way you'll be able to sign in using your social
							account details and get access to more features.</p>
					</div>
				</div>
				<div class="row-space">
					<div class="connect-media text-center">
						<span>Connect with</span>
						<button class="btn btn--inline-block btn-linkedin">Linkedin</button>
						<button class="btn btn--inline-block btn-facebook">Facebook</button>
						<button class="btn btn--inline-block btn-google">Google+</button>
					</div>
				</div>
				<div class="row-space progress-wrap">
					<ul class="progress-bar">
					     <li class="cursor active" ng-click="redirect('/cp/personalInformation')">Personal Information</li>

					    <li class="cursor active">Experience</li>

					     <li class="cursor" ng-click="redirect('/cp/interests')">Interests</li>

					    <li class="">Privacy Settings</li>
					  </ul>
				</div>
				<!-- Add volunteering Experience --> 
				<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12 lto-complete-profile-exp">
						<div class="lto-cp-exp-section-left">
							<h2>Volunteer Experience</h2>
						</div>
						<div class="lto-cp-exp-section-right">
							<button class="btn btn-primary btn--block-centered"
								ng-click="showVolHiddenContainer()">Add Experience</button>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 profile-form lto-cp-exp">
						<form name = "volunnteerExperience" ng-submit="volunnteerExperience.$valid && saveVolunteerExperienceDetails()" ng-show="isVolExpVisible" novalidate="novalidate">
							<!-- TO capture company details -->
							<div class="row lto-cp-exp-form">
								<div class="col-xs-6">
									<label for="trade">Organization</label>
									<input type="text" name="organizationName" class="form-control" id="organizationName"
										placeholder="organization name" ng-model="userVolunteerExperience.organizationName"
										ng-required = "true"> <span class="glyphicon glyphicon-user"></span>
										<span class = "error"  ng-show="submitted && volunnteerExperience.organizationName.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Role</label><input type="text"
										name="title" class="form-control" id="title"
										placeholder="title" ng-model="userVolunteerExperience.title"
										ng-required="true"> <span class="glyphicon glyphicon-user"></span>	
										<span class = "error"  ng-show="submitted && volunnteerExperience.title.$error.required">Mandatory Field</span>									
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Cause</label> <input type="text"
										name="cause" class="form-control" id="cause"
										placeholder="Causes" ng-model="userVolunteerExperience.cause" ng-required="true">
									<span class="glyphicon glyphicon-tint"></span>
									<span class = "error"  ng-show="submitted && volunnteerExperience.cause.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Date</label><input type="text"
										name="startDate" class="form-control" id="volExpStartDate"
										placeholder="4th September 1985"
										ng-model="userVolunteerExperience.startDate" ng-required="true"> <span
										class="glyphicon glyphicon-calendar"></span>
										<span class = "error"  ng-show="submitted && volunnteerExperience.startDate.$error.required">Mandatory Field</span> 									
										<input type="text" name="endDate" class="form-control"
										id="volExpEndDate" placeholder="4th September 1985"
										ng-model="userVolunteerExperience.endDate" ng-required="true"> <span
										class="glyphicon glyphicon-calendar"></span>
										<span class = "error"  ng-show="submitted && volunnteerExperience.endDate.$error.required">Mandatory Field</span>									
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Description</label>
									<textarea type="text" name="description" class="form-control"
										id="description"
										placeholder="Describe volunteer experience"
										ng-model="userVolunteerExperience.description"></textarea>
								</div>
							</div>
							<div class="text-center">
								<button
									class="btn btn-primary btn--block-centered lto-cp-exp-btn" ng-click="submitted=true">Save</button>
								<button
									class="btn btn-primary btn--block-centered lto-cp-exp-btn"
									ng-click="showVolHiddenContainer()">cancel</button>
									<div class="success-toast-message" ng-show="success">
										<span ng-model="actionSuccess">{{actionSuccess}}</span>
									</div>
									<div class="error-toast-message" ng-show="error">
										<span ng-model="actionError">{{actionError}}</span>
									</div>
							</div>
						</form>
						<div class="col-xs-12 col-sm-12 profile-form lto-cp-exp-details"
							ng-repeat="volunteerDetail in volunteeringDetailsList">
							<span class="lto-cp-edu-or-exp-edit"
								ng-click="editCurrentVolunteerExperienceDetail(volunteerDetail)"
								ng-model="profession">Edit</span>
							<h2 class="lto-cp-exp-details-row">{{volunteerDetail.title}}</h2>
							<h3 class="lto-cp-exp-details-row">{{volunteerDetail.organizationName}}</h3>
							<h4 class="lto-cp-exp-details-row">{{volunteerDetail.cause}}</h4>
							<h5 class="lto-cp-exp-details-row">
								{{volunteerDetail.startDate | date:'MM-dd-yyyy'}} <span> to </span>{{volunteerDetail.endDate  | date:'MM-dd-yyyy'}}
							</h5>
							<h5 class="lto-cp-exp-details-row">{{volunteerDetail.description}}</h5>
						</div>
						</div>
						</div>	
				<!-- End -->	
				<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12 lto-complete-profile-exp">
						<div class="lto-cp-exp-section-left">
							<h2>Professional Experience</h2>
						</div>
						<div class="lto-cp-exp-section-right">
							<button class="btn btn-primary btn--block-centered"
								ng-click="showHiddenContainer()">Add Experience</button>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 profile-form lto-cp-exp">
						<form name="profForm" ng-submit="profForm.$valid  && saveExperienceDetails()" ng-show="isExpVisible" novalidate="novalidate">
							<!-- TO capture company details -->
							<div class="row lto-cp-exp-form">
								<div class="col-xs-6">
									<label for="trade">Company Name</label><input type="text"
										name="organizationName" class="form-control" id="organizationName"
										placeholder="Ramganesh" ng-model="userExperience.organizationName"
										ng-required="true"> <span class="glyphicon glyphicon-user"></span>
										<span class = "error"  ng-show="submitted && profForm.organizationName.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Title</label><input type="text"
										name="title" class="form-control" id="title"
										placeholder="Sudhakar" ng-model="userExperience.title"
										ng-required="true"> <span class="glyphicon glyphicon-user"></span>
										<span class = "error"  ng-show="submitted && profForm.title.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Location</label> <input type="text"
										name="location" class="form-control" id="location"
										placeholder="Place of work" ng-model="userExperience.location">
									<span class="glyphicon glyphicon-calendar"></span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Time Period</label><input type="text"
										name="startDate" class="form-control" id="expStartDate"
										placeholder="4th September 1985"
										ng-model="userExperience.startDate" ng-required="true"> <span
										class="glyphicon glyphicon-calendar"></span> 
										<span class = "error"  ng-show="submitted && profForm.startDate.$error.required">Mandatory Field</span><input
										type="text" name="endDate" class="form-control"
										id="expEndDate" placeholder="4th September 1985"
										ng-model="userExperience.endDate" ng-required="true"> <span
										class="glyphicon glyphicon-calendar"></span>
										<span class = "error"  ng-show="submitted && profForm.endDate.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Description</label>
									<textarea type="text" name="description" class="form-control"
										id="description"
										placeholder="Description about profession"
										ng-model="userExperience.description"></textarea>
								</div>
							</div>
							<div class="text-center">
								<button class="btn btn-primary btn--block-centered lto-cp-exp-btn" ng-click="submitted=true">Save</button>
								<button
									class="btn btn-primary btn--block-centered lto-cp-exp-btn"
									ng-click="cancelSaveOrUpdateOfExperience()">cancel</button>
									<div class="success-toast-message" ng-show="professionalExpSuccess">
										<span ng-model="experienceSuccessMessage">{{experienceSuccessMessage}}</span>
									</div>
									<div class="error-toast-message"   ng-show="professionalExpError">
										<span ng-model="experienceErrorMessage">{{experienceErrorMessage}}</span>
									</div>
							</div>
						</form>
						<div class="col-xs-12 col-sm-12 profile-form lto-cp-exp-details"
							ng-repeat="profession in professionalDetailsList">
							<span class="lto-cp-edu-or-exp-edit"
								ng-click="editCurrentExperienceDetail(profession)"
								ng-model="profession">Edit</span>
							<h2 class="lto-cp-exp-details-row">{{profession.title}}</h2>
							<h3 class="lto-cp-exp-details-row">{{profession.organizationName}}</h3>
							<h4 class="lto-cp-exp-details-row">{{profession.location}}</h4>
							<h5 class="lto-cp-exp-details-row">
								{{profession.startDate | date:'MM-dd-yyyy'}} <span> to </span>{{profession.endDate | date:'MM-dd-yyyy'}}
							</h5>
							<h5 class="lto-cp-exp-details-row">{{profession.description}}</h5>
						</div>
					</div>
				</div>
				<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12 lto-complete-profile-edu">
						<div class="lto-cp-edu-section-left">
							<h2>Educational Details</h2>
						</div>
						<div class="lto-cp-edu-section-right">
							<button class="btn btn-primary btn--block-centered"
								ng-click="showEducationConatiner()">Add Education</button>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 profile-form lto-cp-edu">
						<form name="eduForm" ng-submit="eduForm.$valid  && saveEducationDetails()" ng-show="isEduVisible" novalidate="novalidate">
							<!-- TO capture company details -->
							<div class="row lto-cp-edu-form">
								<div class="col-xs-6">
									<label for="trade">School</label> <input type="text"
										name="organizationName" class="form-control" id="organizationName"
										placeholder="College/School Name"
										ng-model="userEducation.organizationName" ng-required="true"> <span
										class="glyphicon glyphicon-user"></span>
										<span class = "error"  ng-show="submitted && eduForm.organizationName.$error.required">Mandatory Field</span>									
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Field Of Study</label> <input type="text"
										name="course" class="form-control" id="course"
										placeholder="Course/Subject Name"
										ng-model="userEducation.course" ng-required="true"> <span
										class="glyphicon glyphicon-book"></span>
										<span class = "error"  ng-show="submitted && eduForm.course.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Degree</label><input type="text"
										name="degree" class="form-control" id="degree"
										placeholder="Degree" ng-model="userEducation.degree" ng-required="true">										
									<span class="glyphicon glyphicon-bookmark"></span>
									<span class = "error"  ng-show="submitted && eduForm.degree.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Time Period</label><input type="text"
										name="startDate" class="form-control" id="eduStartDate"
										placeholder="startDate" ng-model="userEducation.startDate" ng-required="true">
									<span class="glyphicon glyphicon-calendar"></span> 
									<span class = "error"  ng-show="submitted && eduForm.startDate.$error.required">Mandatory Field</span><input
										type="text" name="endDate" class="form-control"
										id="eduEndDate" placeholder="endDate"
										ng-model="userEducation.endDate"> <span
										class="glyphicon glyphicon-calendar" ng-required="true"></span>
										<span class = "error"  ng-show="submitted && eduForm.endDate.$error.required">Mandatory Field</span>
								</div>
								<div class="col-xs-6 ">
									<label for="trade">Description</label>
									<textarea type="text" name="description" class="form-control"
										id="description" ng-model="userEducation.description"
										placeholder="Description about education"></textarea>
								</div>
							</div>
							<div class="text-center">
								<button
									class="btn btn-primary btn--block-centered lto-cp-edu-btn" ng-click="submitted=true">Save</button>
								<button
									class="btn btn-primary btn--block-centered lto-cp-edu-btn"
									ng-click="cancelSaveOrUpdateOfEducation()">cancel</button>
									<div class="success-toast-message" ng-show="educationSuccess">
										<span ng-model="educationSuccessMessage">{{educationSuccessMessage}}</span>
									</div>
									<div class="error-toast-message" ng-show="educationError">
										<span ng-model="educationErrorMessage">{{educationErrorMessage}}</span>
									</div>
							</div>
						</form>
						<div class="col-xs-12 col-sm-12 profile-form lto-cp-exp-details"
							ng-repeat="education in educationDetailsList">
							<span class="lto-cp-edu-or-exp-edit"
								ng-click="editCurrentEducationDetail(education)"
								ng-model="education">Edit</span>
							<h2 class="lto-cp-exp-details-row">{{education.organizationName}}</h2>
							<h3 class="lto-cp-exp-details-row">{{education.course}}</h3>
							<h5 class="lto-cp-exp-details-row">{{education.degree}}</h5>
							<h5 class="lto-cp-exp-details-row" >
								{{education.startDate | date:'MM-dd-yyyy'}}<span> to </span>{{education.endDate | date:'MM-dd-yyyy'}}
							</h5>
							<h5 class="lto-cp-exp-details-row">{{education.description}}</h5>
						</div>
					</div>
				</div>
				</div>
				<div class="text-center">
					<button class="btn btn-primary btn--block-centered" ng-click="redirect('/cp/personalInformation')">Back</button>					
					<button class="btn btn-primary btn--block-centered" ng-click="redirect('/cp/interests')">Next</button>					
				</div>
			</main>
			<!-- /main content area -->
		</div>
		<!-- /container-fluid -->
	</div>