<div class="container">
	<div class="row">
		<main class="col-xs-12 col-sm-12 col-md-12 no-padding ">
			<header class="container profile-header">
				<div class="container-fluid">
					<a ng-click="redirect('/')"  class="cursor pull-left">Close</a>
					<h2 class="text-center">Complete Your Profile</h2>
					<!-- <a href="#" class="pull-right">Update</a> -->
				</div>
			</header>
			<div class="content-area">			
				<div class="row-space">
					<div class="lead-text">
						<p>
							Save time by connecting your <strong> Linkedin |
								Facebook | twitter </strong> account instead.
						</p>
						<p>This way you'll be able to sign in using your social
							account details and get access to more features.</p>
					</div>
				</div>
				<div class="row-space">
					<div class="connect-media text-center">
						<span>Connect with</span>
						<button class="btn btn--inline-block btn-linkedin">Linkedin</button>
						<button class="btn btn--inline-block btn-facebook">Facebook</button>
						<button class="btn btn--inline-block btn-google">Google+</button>
					</div>
				</div>
				<div class="row-space progress-wrap">
					<ul class="progress-bar">
					     <li class="cursor active" ng-click="redirect('/cp/personalInformation')">Personal Information</li>

					    <li class="cursor active" ng-click="redirect('/cp/experience')">Experience</li>

					     <li class="cursor active">Interests</li>

					    <li class="">Privacy Settings</li>
					  </ul>
				</div>
				<!-- Commitment details cpature -->
				<!-- <div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12">
    					<h2>What type for commitment are you available for?</h2>
    					<hr>
    				</div>
				</div>
				<div class="row-space commitment-tile">
					<div class="row no-margin row-one">
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-bullhorn"></span>
							<div class="">
								<h3 class="">Event Volunterring</h3>
								<p class="">Available for an event</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-time"></span>
							<div class="">
								<h3 class="">Micro Volunterring</h3>
								<p class="">Available for less than 3 hrs</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-phone"></span>
							<div class="">
								<h3 class="">Short Term</h3>
								<p class="">Available for few days</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-user"></span>
							<div class="">
								<h3 class="">Long Term</h3>
								<p class="">Available for ongoing work</p>
							</div>
						</div>
					</div>
					<div class="row no-margin row-two">
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-user"></span>
							<div class="">
								<h3 class="">Emergency Response</h3>
								<p class="">Helps in wake of a disaster</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-user"></span>
							<div class="">
								<h3 class="">Special Events</h3>
								<p class="">Help out for special events</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-user"></span>
							<div class="">
								<h3 class="">General Volunteering</h3>
								<p class="">Help if needed</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3">
							<span class="glyphicon glyphicon-user"></span>
							<div class="">
								<h3 class="">Sponsor an Even</h3>
								<p class="">Interested to sponsor</p>
							</div>
						</div>
					</div>
				</div> -->
					<!--  Location preferences capture-->
				<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12">
    					<h2>Where would you like to volunteer?</h2>
    					<hr>
    				</div>
				</div>
				<form name="locationPref" ng-submit="locationPref.$valid && saveLocationPrefDetails()" novalidate="novalidate">
					<div class="row no-margin row-space checkbox-custom profile-form">
						<div class="col-xs-6 col-sm-6">						
							<label for="trade">Post Codes Only</label>
							<input type="text" name="locationPostalCode" class="form-control" id="locationPostalCode" placeholder="560 016" name="locationPostalCode" ng-model="locationPrefDTO.locationPostalCode" ng-minlength="6" ng-maxlength="6" ng-required="true">			
							<span class="help-block error" ng-show = "submitted && locationPref.locationPostalCode.$error.required">Required Field</span>				
						 	<span class="help-block error" ng-show = "((locationPref.locationPostalCode.$error.minlength || locationPref.locationPostalCode.$error.maxlength) && locationPref.locationPostalCode.$dirty) ">Invalid Postal Code</span>
							<span class="help-block error" ng-show = "locationPref.locationPostalCode.$error.number">Invalid Postal Code</span>
							
						</div>
						<div class="col-xs-6 col-sm-6">						
							<label>
								<input type="checkbox" ng-model="includeSurroundingAreas" checked>
								<span class="checkboxText">Include Surrounding Areas</span>
							</label>						
						</div>
							
					</div> 
					<button class="btn btn-primary btn--block-centered lto-cp-exp-btn" ng-click="submitted = 'true'">Save</button>
					<div class="success-toast-message" ng-show="locationSuccess">
						<span ng-model="locationSuccessMessage">{{locationSuccessMessage}}</span>
					</div>
					<div class="error-toast-message" ng-show="locationError">
						<span ng-model="locationErrorMessage">{{locationErrorMessage}}</span>
					</div>
				</form> 
				<!--  Availability details capture-->
				<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12">
    					<h2>What times are good for you?</h2>
    					<hr>
    				</div>
				</div>
				<table class="table time-table">
					<thead>
						<tr>
							<th>Date/Time</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Public Holidays</th>
						</tr>	
					</thead>
					<tbody >
						<tr ng-repeat="pre in volPreferredTimeList">
							<td>{{pre.time}}</td>
								<td  ng-repeat="availabilty in pre.status" class="{{availabilty.addClass}} cursor" ng-click="saveVolAvailability(availabilty)"></td>
						</tr>
					</tbody>
				</table>
				<div class="error-toast-message" ng-show="availableError">
						<span ng-model="availabilityErrorMessage">{{availabilityErrorMessage}}</span>
				</div>
			 
				<!--  causes in which the user is interersed in-->
					<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12 lto-complete-profile-causes">
	   					<div class="lto-cp-cause-section-left">
	   						<h2>Causes you support</h2>
  						</div>
					</div>
					<form ng-submit="saveCauseList()" >
					`		<div class="row no-margin row-space checkbox-custom profile-form" >					
								<div class="col-xs-6 col-sm-3" ng-repeat="cause in masterCauseList">
									<label  ng-if="cause.name == 'ALL'">
											<input type="checkbox" ng-model = "selectedALLCause" ng-change = "checkAllCauses()">
											<span class="checkboxText">{{cause.description}}</span>
									</label>							
									<label ng-if="cause.name != 'ALL'">
										<input type="checkbox" ng-model = "cause.status">
										<span class="checkboxText">{{cause.description}}</span>
									</label>						
								</div>						
							</div>					
							<div class="text-center">
									<button class="btn btn-primary btn--block-centered lto-cp-cause-btn">Save</button>
									<div class="success-toast-message" ng-show="causeSuccess">
							<span ng-model="causeSuccessMessage">{{causeSuccessMessage}}</span>
						</div>
						<div class="error-toast-message" ng-show="causeError">
							<span ng-model="causeErrorMessage">{{causeErrorMessage}}</span>
						</div>
							</div>	
					</form>						
				</div>
				<!-- end -->
				
				<!-- the skills which a user poses -->
				
					<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12 lto-complete-profile-skills">
						<div class="lto-cp-skills-section-left">
							<h2>Skills</h2>
						</div>
					</div>
					<form ng-submit="saveSkills()">
						`
						<div class="row no-margin row-space checkbox-custom profile-form">
							<div class="col-xs-6 col-sm-3" ng-repeat="skill in masterSkills">
								<label ng-if="skill.name == 'ALL'"> <input
									type="checkbox" ng-model="selectedAll" ng-change="checkAll()">
									<span class="checkboxText">{{skill.description}}</span>
								</label> <label ng-if="skill.name != 'ALL'"> <input
									type="checkbox" ng-model="skill.status" value="skill.name" ng-click="uncheckALL()">
									<span class="checkboxText">{{skill.description}}</span>
								</label>
							</div>
						</div>
						<div class="text-center">
									<button class="btn btn-primary btn--block-centered lto-cp-cause-btn">Save</button>
									<div class="success-toast-message" ng-show="skillSuccess">
							<span ng-model="skillSuccessMessage">{{skillSuccessMessage}}</span>
						</div>
						<div class="error-toast-message" ng-show="skillError">
							<span ng-model="skillErrorMessage">{{skillErrorMessage}}</span>
						</div>
							</div>	
					</form>
				</div>
				<!-- end -->
				<div class="text-center">
					<button class="btn btn-primary btn--block-centered" ng-click="redirect('/cp/experiences')">Back</button>					
					<button class="btn btn-primary btn--block-centered">Next</button>					
				</div>
		</main><!-- /main content area -->
	</div><!-- /container-fluid -->
</div>