<div class="container">
	<div class="row">
		<main class="col-xs-12 col-sm-12 col-md-12 no-padding ">
			<header class="container profile-header">
				<div class="container-fluid">
					<a ng-click="redirect('/')" class="cursor pull-left">Close</a>
					<h2 class="text-center">Complete Your Profile</h2>
					<!-- <a href="#" class="pull-right">Update</a> -->
				</div>
			</header>
			<div class="content-area">
				<div class="row-space">
					<div class="lead-text">
						<p>Save time by connecting your <strong> Linkedin | Facebook | twitter </strong> account instead.</p>
						<p>This way you'll be able to sign in using your social account details and get access to more features.</p>
					</div>
				</div>
				<div class="row-space">
					<div class="connect-media text-center">
						<span>Connect with</span>
						<button class="btn btn--inline-block btn-linkedin">Linkedin</button>
						<button class="btn btn--inline-block btn-facebook">Facebook</button>
						<button class="btn btn--inline-block btn-google">Google+</button>
					</div>
				</div>

				<div class="row-space progress-wrap">
					<ul class="progress-bar">
					    <li class="cursor active">Personal Information</li>

					     <li class="cursor" ng-click="redirect('/cp/experiences')">Experience</li>

					     <li class="cursor" ng-click="redirect('/cp/interests')">Interests</li>

					    <li class="">Privacy Settings</li>
					  </ul>
				</div>

				<!--  <div class="row-space">
					<div class="update-picture">
						<div class="profile-image">
							<span class="screen-reader-text">Customer Image</span> </div>
						<span class="label"><span class="glyphicon glyphicon-record"></span>Update profile picture</span>
					</div>
    			</div> -->
				<form name="personalInfo" ng-submit="personalInfo.$valid && completeProfileForm_step1()" novalidate="novalidate">
    				<div class="container profile-form">
	    				<div class="row">
	    					<div class="col-xs-6 ">
								<label for="trade">First Name</label>
								<input type="text" name="firstName" class="form-control" id="firstName" placeholder="Ramganesh" ng-model="user.firstName" ng-required="true">	<span class="glyphicon glyphicon-user"></span>
								<span class = "error"  ng-show="submitted && personalInfo.firstName.$error.required">Mandatory Field</span>
							</div>
	    					<div class="col-xs-6 ">
								<label for="trade">Last Name</label>
								<input type="text" name="lastName" class="form-control" id="lastName" placeholder="Sudhakar" ng-model="user.lastName" ng-required="true">	<span class="glyphicon glyphicon-user"></span>	
								<span class = "error"  ng-show="submitted && personalInfo.lastName.$error.required">Mandatory Field</span>
							</div>
							<div class="col-xs-6 ">
								<label for="trade">Date of Birth</label>
								<input type="text" name="dateOfBirth" class="form-control" id="userDateOfBirth" placeholder="4th September 1985" ng-model="user.dateOfBirth" ng-required="true">	<span class="glyphicon glyphicon-calendar"></span>
								<span class = "error"  ng-show="submitted && personalInfo.dateOfBirth.$error.required">Mandatory Field</span>
							</div>
							<div class="col-xs-6  ">
								<label for="trade">Gender</label>
								<div class="radio-custom">
								<label>
									<input type="radio" name="radio" value="" ng-model = "user.gender" ng-value = "'male'" ng-required="true">
									<span>Male</span>
								</label>
								<label>
									<input type="radio" name="radio" ng-model = "user.gender" ng-value = "'female'" value="">
									<span>Female</span>
								</label>
								</div>
							</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-xs-6 ">
								<label for="trade">Country</label>
								<input type="text" name="country" class="form-control" id="country" placeholder="India" ng-model="user.addressBean.country" ng-required="true"><span class="glyphicon glyphicon-map-marker"></span>
								<span class = "error"  ng-show="submitted && personalInfo.country.$error.required">Mandatory Field</span>
							</div>
	    					<div class="col-xs-6 ">
								<label for="trade">Post Code</label>
								<input type="text" name="postalCode" class="form-control" id="postalCode" placeholder="560016" ng-model="user.addressBean.postalCode" ng-required="true" >	<span class="glyphicon glyphicon-tint"></span>
								<span class = "error"  ng-show="submitted && personalInfo.postalCode.$error.required">Mandatory Field</span>
							</div>
							<div class="col-xs-6 ">
								<label for="trade">Phone Number</label>
								<input type="text" name="phoneNumber" class="form-control" id="phoneNumber" placeholder="9999999999" ng-model="user.phoneNumber" ng-minlength="10" ng-maxlength="10" ng-required="true"><span class="glyphicon glyphicon-phone"></span>
					            <span class = "error"  ng-show="submitted && personalInfo.phoneNumber.$error.required">Mandatory Field</span>
					            <span class="help-block error" ng-show="((personalInfo.phoneNumber.$error.minlength || personalInfo.phoneNumber.$error.maxlength) && personalInfo.phoneNumber.$dirty) ">phone number should be 10 digits</span>
							</div>
	    				</div>
	    				<div class="row">
	    					<!-- <div class="col-xs-6 ">
								<label for="trade">User Name</label><span class="glyphicon glyphicon-asterisk mandatory"></span>
								<input type="text" name="userName" class="form-control" id="userName" placeholder="ramganesh001" ng-model="user.userName" ng-required="true"><span class="glyphicon glyphicon-user"></span>
							</div> -->
	    					<div class="col-xs-6 ">
								<label for="trade">Everyday Title</label>
								<input type="text" name="title" class="form-control" id="title" placeholder="Software Engineer" ng-model="user.additional.TITLE" value = "user.additional.TITLE">
							</div>
							<!-- <div class="col-xs-6 ">
								<label for="trade">Email Address</label><span class="glyphicon glyphicon-asterisk mandatory"></span>
								<input type="text" name="emailAddress" class="form-control" id="emailAddress" placeholder="ramganesh@gmail.com" ng-model="user.emailAddress" ng-required="true"><span class="glyphicon glyphicon-envelope"></span>
								<span class="help-block error" ng-show="personalInfo.emailAddress.$error.email">Invalid Email</span>
							</div> -->
						<!-- 	<div class="col-xs-6 ">
								<a href="#" class="change-pwd-link"> Change Password</a>
							</div> -->
	    				</div>
	    				<h3>A few things organizations like to know</h3>
	    				<div class="row">
	    					<div class="col-xs-6 ">
								<label for="trade">Transport</label>
								<input type="text" name="orgInfo1" class="form-control" id="orgInfo1"  placeholder="Own Car" ng-model="user.additional.TRANSPORT" value = "user.additional.TRANSPORT">
							</div>
	    					<div class="col-xs-6 ">
								<label for="trade">Type of Car</label>
								<input type="text" name="orgInfo2" class="form-control" id="orgInfo2"  placeholder="Sedan" ng-model="user.additional.CAR" value = "additional.CAR">
							</div>
							<div class="col-xs-6 ">
								<label for="trade">Driving License Number</label>
								<input type="text" name="orgInfo3" class="form-control" id="orgInfo3"  placeholder="TN43 78658HT6" ng-model=" user.additional.DRIVING_LICENSE" value = "user.additional.DRIVING_LICENSE">
							</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-xs-6 ">
								<label for="trade">T-Shirt Size</label>
								<input type="text" name="orgInfo4" class="form-control" id="orgInfo4"  placeholder="XX Large" ng-model="user.additional.SHIRT_SIZE" value = "user.additional.DRIVING_LICENSE">
							</div>
	    					<div class="col-xs-6 ">
								<label for="trade">Have you volunteered before?</label>
								<input type="text" name="orgInfo5" class="form-control" id="orgInfo5"  placeholder="NO" ng-model="user.additional.VOLUNTEERED_BEFORE" value = "user.additional.VOLUNTEERED_BEFORE">
							</div>
							<div class="col-xs-6 ">
								<label for="trade">have you attended an information session?</label>
								<input type="text" name="orgInfo6" class="form-control" id="orgInfo6" placeholder="NO" ng-model="user.additional.INFORMATION_SESSION" value = "user.additional.INFORMATION_SESSION">
							</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-xs-6 ">
								<label for="trade">Dietary Requirements</label>
								<textarea type="text" name="orgInfo7" class="form-control" id="orgInfo7" placeholder="Discription of dietary requirements" ng-model="user.additional.DIETARY_REQUIREMENTS" value = "user.additional.DIETARY_REQUIREMENTS"></textarea>
							</div>
	    					<div class="col-xs-6 ">
								<label for="trade">Medical History</label>
								<textarea type="text" name="orgInfo8" class="form-control" id="orgInfo8" placeholder="Medical Histroy" ng-model="user.additional.MEDICAL_HISTROY" value = "user.additional.MEDICAL_HISTROY"></textarea>
							</div>
	    				</div>
					</div>
					
						
				<div class="text-center">	
				<p>This section will not displayed publically</p>				
						<button class="btn btn-primary btn--block-centered" ng-click="submitted=true">Save</button>
						<button class="btn btn-primary btn--block-centered" ng-click="redirect('/cp/experiences')">Next</button>
						<div class="success-toast-message" ng-show="success">
							<span ng-model="actionSuccess">{{actionSuccess}}</span>
						</div>
						<div class="error-toast-message" ng-show="error">
							<span ng-model="actionError">{{actionError}}</span>
						</div>
				</div>
				</form>
		</main><!-- /main content area -->
	</div><!-- /container-fluid -->
</div>