<div class="container">
		<div class="row">
			<main class="col-xs-12 col-sm-12 col-md-12 no-padding "> <header
				class="container profile-header">
				<div class="container-fluid">
					<a ng-click="redirect('/')"  class="cursor pull-left">Close</a>
					<h2 class="text-center">Complete Your Profile</h2>
					<!-- <a href="#" class="pull-right">Update</a> -->
				</div>
			</header>
			<div class="content-area">
				<div class="row-space">
					<div class="lead-text">
						<p>
							Save time by connecting your <strong> Linkedin |
								Facebook | twitter </strong> account instead.
						</p>
						<p>This way you'll be able to sign in using your social
							account details and get access to more features.</p>
					</div>
				</div>
				<div class="row-space">
					<div class="connect-media text-center">
						<span>Connect with</span>
						<button class="btn btn--inline-block btn-linkedin">Linkedin</button>
						<button class="btn btn--inline-block btn-facebook">Facebook</button>
						<button class="btn btn--inline-block btn-google">Google+</button>
					</div>
				</div>
				<div class="row-space progress-wrap">
					<ul class="progress-bar">
					     <li class="cursor" ng-click="redirect('/cp/personalInformation')">Personal Information</li>

					    <li class="cursor" ng-click="redirect('/cp/experiences')">Experience</li>

					     <li class="cursor" ng-click="redirect('/cp/interests')">Interests</li>

					    <li class="cursor active">Privacy Settings</li>
					  </ul>
				</div>
				<div class="row no-margin row-space">
					<div class="col-xs-12 col-sm-12 lto-complete-profile-skills">
						<div class="lto-cp-skills-section-left">
							<h2>Privacy</h2>
						</div>
					</div>
					<form ng-submit="">
						`
						<div class="row no-margin row-space checkbox-custom profile-form">
							<div class="col-xs-10 col-sm-12">
								<h2 class="start-property-tile__heading">Mobile number visibility</h2>
								<span class="lto-privacy-settings-text">Choose whether your mobile number should be visible to the public</span>
								<input id="mobileNumberVisibility" type="checkbox" data-off-text="No" data-on-text="Yes" ng-model = "privacy.mobileNumberVisibility" checked class="BSswitch bootstrap-switch-small" ng-click="saveUserPrivacySettings(privacy.mobileNumberVisibility)">
								<hr class="start-property-tile__separator lto-privacy-settings-separator"/>
								<h2 class="start-property-tile__heading">Profile Viewing options</h2>
								<span class="lto-privacy-settings-text">Choose whether your visible or viewing private mode</span>
								<input id="profileDetailsVisibility" type="checkbox" data-off-text="No" data-on-text="Yes" ng-model = "privacy.profileDetailsVisibility" checked class="BSswitch bootstrap-switch-small" ng-click="saveUserPrivacySettings(privacy.profileDetailsVisibility)">
								<hr class="start-property-tile__separator lto-privacy-settings-separator"/>
								<h2 class="start-property-tile__heading">Notifications</h2>
								<span class="lto-privacy-settings-text">Alerts regarding any happenings in the system through email</span>
								<input id="emailAlertsOn" type="checkbox" data-off-text="No" data-on-text="Yes" ng-model = "privacy.emailAlertsOn" checked class="BSswitch bootstrap-switch-small" ng-click="saveUserPrivacySettings(privacy.emailAlertsOn)">
								<hr class="start-property-tile__separator lto-privacy-settings-separator"/>
								<h2 class="start-property-tile__heading">Email Notification Frequency</h2>
								<span class="lto-privacy-settings-text">Email Notification Frequency</span>
								<input id="emailNotificationFrequency" type="checkbox" data-off-text="No" data-on-text="Yes" ng-model = "privacy.emailNotificationFrequency" checked class="BSswitch bootstrap-switch-small" ng-click="saveUserPrivacySettings(privacy.emailNotificationFrequency)">
								
							</div>
						</div>	
					</form>
				</div>
				<div class="text-center">
					<button class="btn btn-primary btn--block-centered" ng-click="redirect('/cp/interests')">Back</button>									
				</div>
			</main>
			<!-- /main content area -->
		</div>
		<!-- /container-fluid -->
	</div>