buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'

apply plugin: 'maven-publish'


publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.letstagon'
			artifactId 'letstagon-web'
			version '0.1'

			from components.java
		}
	}
}


war {
	baseName = 'letstagon-web'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {
	compile('com.letstagon:letstagon-facade:0.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-rest-webmvc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.google.code.gson:gson")
	compile("com.fasterxml.jackson.core:jackson-annotations")	
	compile("com.fasterxml.jackson.core:jackson-core")
	compile("com.fasterxml.jackson.core:jackson-databind")	
	compile("org.apache.commons:commons-lang3:3.0")
	compile("com.sun.mail:javax.mail")	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.webjars:angularjs:1.3.8')
	testCompile('org.webjars:jasmine:2.0.0')	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
