<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>Connections Listing</title>

	<!-- Bootstrap core CSS -->

	<link rel="stylesheet" href="styles/vendor/bootstrap.css" />

	<!-- Custom styles for this template -->

	<link rel="stylesheet" type="text/css" href="styles/custom.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="styles/typography.css" media="screen"/>	

</head>

<body>

<div class="container">	
	<div class="row">					
		<main class="col-xs-12 col-sm-12 col-md-12 no-padding ">
			<header class="top-header" role="banner">
				<nav class="navbar navbar-default">						
					<div class="container-fluid ">
					    <!-- Brand and toggle get grouped for better mobile display -->			
					    <div class="navbar-header">
					      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					      	</button>	
					        <a href="#" class="start-header__logo visible-xs text-center">
								<span class="logo-header">Teamworks</span>						
							</a>					      
					    </div>						
						<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
							<a href="#" class="start-header__logo hidden-xs">
								<span class="logo-header">LetsTagOn</span>						
							</a>
							<div class="search-field">
								<input type="text" name="trade" class="form-control" id="trade" placeholder="Search for Volunteers/ Events near your place">
  								<span class="glyphicon glyphicon-search"></span> 
  							</div>
							<ul class="pull-right utility-bar">
								<li><a class="" href="#"><span class="glyphicon glyphicon-map-marker"></span>Bangalore</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-flag"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
								<li><img class="profile-img" src="./images/profile.jpg" /></li>
							</ul>
						</div>
					</div>					
				</nav>				
			</header>
			<nav class="navbar navbar-level-two">					
				<ul class="pull-left utility-bar">
					<li><a class="" href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Connections</a></li>
					<li><a href="#">Opportunities</a></li>								
				</ul>
				<ul class="pull-right utility-bar text-right">
					<li><a class="" href="#">Follows you</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-cog"></span><span class="glyphicon glyphicon-chevron-down"></span> 

						</a></li>
					<li><a href="#"><button class="btn btn-primary btn--block-centered">Following</button></a></li>						
				</ul>										
			</nav>				
			<div class="content-area">				
				<div class="row no-margin">
					<div class="col-xs-12 no-padding">						
						<div class="update-picture">
							<div class="profile-image">
								<span class="screen-reader-text">Customer Image</span> 									
							</div>
							<div class="profile-info">
								<h2>Ram Ganesh</h2>
								<p class="text-center">Art of Living, Swatchh Bharat Abhiyan..</p>
								<p class="text-center">
									<span class=""><span class="glyphicon glyphicon-send"></span>MG Road, Bangalore</span>
									<span class=""><span class="glyphicon glyphicon-bookmark"></span>Sudarshan Kriya Certified</span>
								</p>	
							</div>
	    				</div>									
					</div>
				</div>
				<div class="row  no-margin well well-consent">
					<div class="col-xs-12 navigation-bar">
						<ul>
							<li><a class="" href="#"><span class="glyphicon glyphicon-calendar"></span>Programs</a></li>
							<li class="vertical-separator"></li>
							<li><a href="#"><span>Join us to Bring the change</span></a></li>
							<li><a href="#"><span>Tag a Friend Along</span></a></li>
							<li class="vertical-separator"></li>
							<li><a href="#"><span>All Events</span></a></li>
						</ul>
					</div>
				</div>
				<div class="row  no-margin">
					<div class="col-sm-8">
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user2.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">						
						<div class="row no-margin well well-consent">							
							<div class="col-xs-12 no-padding side-section-1">								  
					            <div  class="start-property-tile__thumbnail	">
					                <img src="./images/user2.jpg" alt="">							            
					            </div>
					            <ul class="start-list--icons">
									<li><span class="icon glyphicon glyphicon-user"></span>
										<span class="icon-descriptor"><strong>Ramganesh Sudhakar</strong>
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</br><span>11 followers | 12,558 view</span></span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-credit-card"></span>
										<span class="icon-descriptor">Senior Application Developer at IBM INDIA PVT LTD.</span>
									</li>
									<li>
										<span class="icon glyphicon glyphicon-map-marker"></span>
										<span class="icon-descriptor">Bangalore City, India</span>
									</li>
									
									<li>
										<span class="icon glyphicon glyphicon-user"></span>
										<span class="icon-descriptor">Art of living, Swatchh Bharat Abhiyan,UNHCR..</span>
									</li>									
								</ul>							     
					            <p class="right-align"><span class="text-highlight">Swatch Bharat Abhiyan: </span>
					            Triggering behaviour change among people regarding use of toilets will be the top priority..</p>
					            <a href="#" class="right-align"> <button class="btn btn-primary btn-primary-icon"><span class="glyphicon glyphicon-eye-open"></span>
					            View Profile</button></a>					           
							</div>
						</div>											
						<div class="row no-margin well well-consent">						
							<div class="col-xs-12 start-property-tile__title side-section-2 add-section">
								<h3 class="start-property-tile__heading">Suggested Opportunities </h3>	
								<a href="#" class="pull-right">See All</a>
					            <hr class="start-property-tile__separator">
					            <img src="./images/add1.JPG"></br>
					            <h4><a href="#"><span class="text-center">CRY - Child Rights and You</span></a></h4>
					            <span>Bangalore City, India <span class="pull-right">14k Followers</span>
					            <p><img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" /></p>					            
					            <p>We are a group of people, who are part of the Public Action Group (PAG) working in partnership with CRY</p>
							</div>
						</div>
						<div class="row no-margin well well-consent">
							<div class="col-xs-12 add-section">
							<img src="./images/image1.jpg">
							<span class="pull-right">Advertisement</span>
							</div>
						</div>
						<div class="row no-margin">
							<div class="col-xs-12 no-padding side-section-4">
								<ul class="utility-bar">
									<li><a class="" href="#">Listing Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Sitemap</a></li>								
								</ul>
								<span class="label"><strong><i>LetsTagOn</i></strong> </span><span>Copyright ©2015-2016 LetsTagOn</span>
							</div>
						</div>	
					</div>
				</div>
			</div>				
		</main>			
	</div>			
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src='js/bootstrap.min.js'></script>

</body>
</html>