<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>Opportunity Detail</title>

	<!-- Bootstrap core CSS -->

	<link rel="stylesheet" href="styles/vendor/bootstrap.css" />

	<!-- Custom styles for this template -->

	<link rel="stylesheet" type="text/css" href="styles/custom.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="styles/typography.css" media="screen"/>	

</head>

<body>

<div class="container">	
	<div class="row">					
		<main class="col-xs-12 col-sm-12 col-md-12 no-padding ">
			<header class="top-header" role="banner">
				<nav class="navbar navbar-default">						
					<div class="container-fluid ">
					    <!-- Brand and toggle get grouped for better mobile display -->			
					    <div class="navbar-header">
					      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					      	</button>	
					        <a href="#" class="start-header__logo visible-xs text-center">
								<span class="logo-header">Teamworks</span>						
							</a>					      
					    </div>						
						<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
							<a href="#" class="start-header__logo hidden-xs">
								<span class="logo-header">LetsTagOn</span>						
							</a>
							<div class="search-field">
								<input type="text" name="trade" class="form-control" id="trade" placeholder="Search for Volunteers/ Events near your place">
  								<span class="glyphicon glyphicon-search"></span> 
  							</div>
							<ul class="pull-right utility-bar">
								<li><a class="" href="#"><span class="glyphicon glyphicon-map-marker"></span>Bangalore</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-flag"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
								<li><img class="profile-img" src="./images/profile.jpg" /></li>
							</ul>
						</div>
					</div>					
				</nav>				
			</header>
			<nav class="navbar navbar-level-two">					
				<ul class="pull-left utility-bar">
					<li><a class="" href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Connections</a></li>
					<li><a href="#">Opportunities</a></li>								
				</ul>
				<ul class="pull-right utility-bar text-right">
					<li><a class="" href="#">Follows you</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-cog"></span><span class="glyphicon glyphicon-chevron-down"></span> 

						</a></li>
					<li><a href="#"><button class="btn btn-primary btn--block-centered">Following</button></a></li>						
				</ul>										
			</nav>				
			<div class="content-area">				
				<div class="row no-margin">
					<div class="col-xs-12 no-padding">						
						<div class="update-picture">
							<div class="profile-image">
								<span class="screen-reader-text">Customer Image</span> 									
							</div>
							<div class="profile-info">
								<h2>Ram Ganesh</h2>
								<p class="text-center">Art of Living, Swatchh Bharat Abhiyan..</p>
								<p class="text-center">
									<span class=""><span class="glyphicon glyphicon-send"></span>MG Road, Bangalore</span>
									<span class=""><span class="glyphicon glyphicon-bookmark"></span>Sudarshan Kriya Certified</span>
								</p>	
							</div>
	    				</div>									
					</div>
				</div>
				<div class="row  no-margin well well-consent">
					<div class="col-xs-12 navigation-bar">
						<ul>
							<li><a class="" href="#"><span class="glyphicon glyphicon-calendar"></span>Programs</a></li>
							<li class="vertical-separator"></li>
							<li><a href="#"><span>Join us to Bring the change</span></a></li>
							<li><a href="#"><span>Tag a Friend Along</span></a></li>
							<li class="vertical-separator"></li>
							<li><a href="#"><span>All Events</span></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<div class="row no-margin well well-consent information-section">
							<h3>Art of Living "Sudarshan Kriya Basics"</h3>
							<div class="row row-space">
								<div class="col-xs-4 user__thumbnail">
									<img src="./images/user6.jpg" />
								</div>
								<div class="col-xs-4 user__thumbnail">
									<img src="./images/user6.jpg" />
								</div>
								<div class="col-xs-4 user__thumbnail">
									<img src="./images/user6.jpg" />
								</div>
							</div>
							<h4><strong>Information about the event</strong></h4>
							<p>Sudarshan kriya is thought only in the course environment by a trained teacher using an audio casettet that contains
							instruction by Sri Sri Ravi Shankar to guide you through the process. Each individual's experience of the Sudarshan Kriya varies as it is a personal experience
							<a href="#" class="pull-right">Read More</a></p>
							<div class="row no-margin row-space">
								<div class="col-xs-12 navigation-bar">
									<ul>
										<li>
											<a class="" href="#">
												<span class="glyphicon glyphicon-user"></span>
												James Gilleard </br> <span class="right-align"> +91 9876543210</span>
											</a>
										</li>
										<li class="vertical-separator"></li>
										<li>
											<a class="" href="#">
												<span class="glyphicon glyphicon-calendar"></span>April 24, 2015
											</a>
										</li>
										<li class="vertical-separator"></li>
										<li>
											<a class="" href="#">
												<span class="glyphicon glyphicon-time"></span>09:00 - 07:00
											</a>
										</li>
										<li class="vertical-separator"></li>
										<li>
											<a href="#">
												<span class="glyphicon glyphicon-map-marker"></span>
												<span>KR Puram </br>
												 <span class="right-align">Bangalore, India</span></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row no-margin row-space">
								<div class="col-xs-12 navigation-map">
								container for navigation map
								</div>
							</div>
							<h4><strong>Role Requirement</strong></h4>
							<div class="row no-margin">
								<div class="col-xs-5">
									<ul class="start-list--icons">
										<li><span class="icon glyphicon glyphicon-lock"></span>
											<span class="icon-descriptor">Trainer</span>
										</li>
										<li>
											<span class="icon glyphicon glyphicon-user"></span>
											<span class="icon-descriptor">Opportunity Available</span>
											<span class="right-align">Total Opportunities: 10 volunteers</span>
											<span class="right-align">Opportunities left: 2 volunteers</span>
										</li>										
									</ul>								
								</div>
								<div class="col-xs-7">
									<h3>Minimum Requirements</h3>
						            <ul>
										<li>Ancient knowledge in contemporary application</li>
										<li>Experience the happiness program</li>
										<li>Sudarshan Kriya Basic Advanced Certified</li>
									</ul>
									<button class="btn btn-primary">Apply</button> <span class="right-align text-highlight">Tell/Tag On you friends</span>
								</div>
							</div>
						</div>
						<h2>Other Volunteers List</h2>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user2.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>
						<div class="row no-margin row-space">
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user1.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user3.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
							<div class="col-xs-4 col-sm-3">
								<div  class="user__thumbnail">
					                <img src="./images/user4.jpg" alt="">
					                <div class="user-info">
					                	<span class="icon-descriptor">Gabriela Louis
										<span class="pull-right text-highlight"><span class="glyphicon glyphicon-star"></span>4.5</span>
										</span>	
										<hr>
										<span class="glyphicon glyphicon-bookmark"></span>
										<span>Tagged</span>	
										<span class="pull-right glyphicon glyphicon-cog"></span>
									</div>	            
					            </div>
							</div>
						</div>	
						<h2>Similar Opportunites</h2>
						<div class="row no-margin">
							<div class="col-xs-4">
								<div class="well well-consent event-cal">
									<div>									
										<img src="./images/image2.jpg">
										<p><span><strong>Volunteers</strong></span>
										<span> Working as a UN Volunteer with UNHCR</span></p>
									</div>
									<div>	
										<button class="btn btn-secondary">Share</button>
										<button class="btn btn-secondary">Invite a Friend</button>	
									</div>						
								</div>
							</div>
							<div class="col-xs-4">
								<div class="well well-consent event-cal">
									<div>									
										<img src="./images/image2.jpg">
										<p><span><strong>Volunteers</strong></span>
										<span> Working as a UN Volunteer with UNHCR</span></p>
									</div>
									<div>	
										<button class="btn btn-secondary">Share</button>
										<button class="btn btn-secondary">Invite a Friend</button>	
									</div>						
								</div>
							</div>
							<div class="col-xs-4">
								<div class="well well-consent event-cal">
									<div>									
										<img src="./images/image2.jpg">
										<p><span><strong>Volunteers</strong></span>
										<span> Working as a UN Volunteer with UNHCR</span></p>
									</div>
									<div>	
										<button class="btn btn-secondary">Share</button>
										<button class="btn btn-secondary">Invite a Friend</button>	
									</div>						
								</div>
							</div>
						</div>					
					</div>
					<div class="col-sm-4">						
						<div class="row no-margin well well-consent">							
							<div class="col-xs-12 no-padding side-section-1">
								<h3 class="start-property-tile__heading">Trending</h3>
								<hr class="start-property-tile__separator">							  
					            <ul>
					            	<li>
					            		<span>#</span>
							    		<span class="text-highlight">Swatch Bharat Abhiyan: </span>
					            		Triggering behaviour change among people regarding use of toilets will be the top priority..
					            	</li>
					            	<li>
					            		<span>#</span>
							    		<span class="text-highlight">Art of Living: </span>
					            		Triggering behaviour change among people regarding use of toilets will be the top priority for the government
					            	</li>
					            	<li>
					            		<span>#</span>
							    		<span class="text-highlight">Bala Jannagraha: </span>
					            		Triggering behaviour change among people
					            	</li>
					            	<li>
					            		<span>#</span>
							    		<span class="text-highlight">Swatch Bharat Abhiyan: </span>
					            		Triggering behaviour change among people regarding use of toilets will be the top priority..
					            	</li>
					            	<li>
					            		<span>#</span>
							    		<span class="text-highlight">Art of Living: </span>
					            		Triggering behaviour change among people regarding use of toilets will be the top priority for the government
					            	</li>
					            	<li>
					            		<span>#</span>
							    		<span class="text-highlight">Swatch Bharat Abhiyan: </span>
					            		Triggering behaviour change among people regarding use of toilets will be the top priority..
					            	</li>
					            </ul>
					            <a href="#">View More</a>					            					           
							</div>
						</div>											
						<div class="row no-margin well well-consent">						
							<div class="col-xs-12 start-property-tile__title side-section-2 add-section">
								<h3 class="start-property-tile__heading">Suggested Opportunities </h3>	
								<a href="#" class="pull-right">See All</a>
					            <hr class="start-property-tile__separator">
					            <img src="./images/add1.JPG"></br>
					            <h4><a href="#"><span class="text-center">CRY - Child Rights and You</span></a></h4>
					            <span>Bangalore City, India <span class="pull-right">14k Followers</span>
					            <p><img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" />
					            <img class="profile-img" src="./images/profile.jpg" /></p>					            
					            <p>We are a group of people, who are part of the Public Action Group (PAG) working in partnership with CRY</p>
							</div>
						</div>
						<div class="row no-margin well well-consent">
							<div class="col-xs-12 add-section">
							<img src="./images/image1.jpg">
							<span class="pull-right">Advertisement</span>
							</div>
						</div>
						<div class="row no-margin">
							<div class="col-xs-12 no-padding side-section-4">
								<ul class="utility-bar">
									<li><a class="" href="#">Listing Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Sitemap</a></li>								
								</ul>
								<span class="label"><strong><i>LetsTagOn</i></strong> </span><span>Copyright ©2015-2016 LetsTagOn</span>
							</div>
						</div>	
					</div>
				</div>
			</div>				
		</main>			
	</div>			
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src='js/bootstrap.min.js'></script>

</body>
</html>